CseqGUI is a User Friendly Interface for Lazycseq tool with Counterexample Visualization. 
It works like a module separated by lazyCseq (it interacts from the command line). 

For more information (only in Italian):https://docs.google.com/presentation/d/1H3336EuraYrGmm_FFopNhJcgAGw3ARJ7JjI_CgBiN4o/edit?usp=sharing

About LazyCseq: http://www.southampton.ac.uk/~gp1y10/cseq/
![](img/cseqgui_pres.png)